<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="stylesheet" href="/public/css/changePass.css">
</head>
<body>
    <h1>Change Password Page</h1>
    <div class="link">
        <a href="http://localhost:4001/home">HOMEPAGE</a>
        <a href="http://localhost:4001/register">REGISTER</a>
        <a href="http://localhost:4001/login">LOGIN</a>
    </div>
    <div class="container">
        <div class="checkUser">
            <div class="username">Input your username: <input class = 'userInput' type="text" name=""></div>
            <div class="checkBtn"><button class ='checkUsername'>CHECK</button></div>
        </div>
        <div class="confirm">
            <!-- <div class="password">Old Password: <input class = 'passInput' type="text" name=""></div>
            <div class="newPassword">New Password: <input class = 'newPassword' type="text" name=""></div>
            <div class="confirmBtn"><button class ='confirmChange'>CONFIRM</button></div> -->
        </div>
    </div>
    <div class="noti"></div>
   
    
</body>
<script src="./public/js/jquery-3.6.0.min.js"></script>
<script src="./public/js/changePass.js"></script>
</html>