<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="/public/css/style.css">
</head>
<body>
    <h1>Show all user</h1>
    <div class="link">
        <a href="http://localhost:4001/home">HOMEPAGE</a>
        <a href="http://localhost:4001/register">REGISTER</a>
        <a href="http://localhost:4001/login">LOGIN</a>
        <a href="http://localhost:4001/changepass">CHANGE PASSWORD</a>
    </div>

    <div class="listUsername"></div>
    <div class="noti"></div>
</body>
<script src="/public/js/jquery-3.6.0.min.js"></script>
<script src="/public/js/app.js"></script>
</html>