<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="stylesheet" href="/public/css/login.css">
</head>
<body>
    <h1>Login Page</h1>
    <div class="link">
        <a href="http://localhost:4001/home">HOMEPAGE</a>
        <a href="http://localhost:4001/register">REGISTER</a>
        <a href="http://localhost:4001/changepass">CHANGE PASSWORD</a>
    </div>
    <div class="username">Username: <input class = 'userInput' type="text" name=""></div>
    <div class="password">Password: <input class = 'passInput' type="text" name=""></div>
    <div class="btn"><button class ='loginButton'>LOGIN</button></div>
</body>
<script src="./public/js/jquery-3.6.0.min.js"></script>
<script src="./public/js/login.js"></script>
</html>